<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Game.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="34" Column="1" />
      <File FileName="Gladiator/Game.cs" Line="18" Column="39" />
      <File FileName="Gladiator/Fight.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Duel.cs" Line="30" Column="87" />
      <File FileName="Gladiator/Round.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Champion.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Player.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipment.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True">
            <Node name="Equipments" expanded="True" />
            <Node name="Game.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>