<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Program.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="49" Column="2" />
      <File FileName="Gladiator/Game.cs" Line="23" Column="40" />
      <File FileName="Gladiator/Fight.cs" Line="16" Column="34" />
      <File FileName="Gladiator/Duel.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Player.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="54" Column="50" />
      <File FileName="Gladiator/Champion.cs" Line="53" Column="43" />
      <File FileName="Gladiator/Equipment.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Dagger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>