<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Program.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="13" Column="4" />
      <File FileName="Gladiator/Player.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="1" Column="1" />
      <File FileName="../../../Projects/C#Project/C#Project/Zoo/Program.cs" Line="29" Column="25" />
      <File FileName="Gladiator/Equipment.cs" Line="3" Column="20" />
      <File FileName="Gladiator/Interfaces/IDefense.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Interfaces/IOffense.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Dagger.cs" Line="15" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>