<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Round.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Game.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Fight.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Duel.cs" Line="30" Column="49" />
      <File FileName="Gladiator/Round.cs" Line="21" Column="4" />
      <File FileName="Gladiator/Champion.cs" Line="112" Column="51" />
      <File FileName="Gladiator/Player.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipment.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Dagger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>