<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Fight.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="100" Column="22" />
      <File FileName="Gladiator/Game.cs" Line="17" Column="38" />
      <File FileName="Gladiator/Fight.cs" Line="37" Column="7" />
      <File FileName="Gladiator/Duel.cs" Line="38" Column="17" />
      <File FileName="Gladiator/Round.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Champion.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Player.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipment.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Trident.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True">
            <Node name="Equipments" expanded="True" />
            <Node name="Fight.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>