<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Program.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="58" Column="33" />
      <File FileName="Gladiator/Game.cs" Line="15" Column="27" />
      <File FileName="Gladiator/Player.cs" Line="71" Column="30" />
      <File FileName="Gladiator/Team.cs" Line="35" Column="16" />
      <File FileName="Gladiator/Champion.cs" Line="28" Column="34" />
      <File FileName="Gladiator/Equipment.cs" Line="11" Column="3" />
      <File FileName="Gladiator/Equipments/Dagger.cs" Line="14" Column="3" />
      <File FileName="Gladiator/Equipments/Helmet.cs" Line="16" Column="24" />
      <File FileName="Gladiator/Equipments/Net.cs" Line="14" Column="17" />
      <File FileName="Gladiator/Equipments/RectangularShield.cs" Line="8" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True">
            <Node name="Equipments" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>